<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{90e78305-6ba5-4dcc-b8c9-ed3c03845143}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>MP</Name>
    <RootNamespace>ModelingProject2</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="DesignClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DesignClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DesignClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="Domainmodel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Domainmodel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Domainmodel.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1055.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1055.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1039.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1041.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1055.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1213.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SekvensDiagram.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SekvensDiagram.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SekvensDiagram.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SystemSekvensDiagramLogin.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SystemSekvensDiagramLogin.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SystemSekvensDiagramLogin.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UseCase.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCase.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCase.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject2.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>